<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      font-family: Helvetica-Neue, Helvetica, Segoe-UI, Roboto, Sans-serif;
      padding: 20px;
    }
    .flex > a.button.action {
      -webkit-flex: 1;
      flex: 1;
    }
    ul, ol {
      border: solid 1px #ccc;
      padding: 4px;
    }
    li {
      padding: 2px 10px;
      background-color: #ccc;

    }
    ol.inline-block>li {
      margin: 0 20px;
      display: inline-block;
    }
    ul.inline-block>li {
      margin: 0 20px;
      display: inline-block;
    }
    ol::after,
    ul::after {
      content: '';
      display: block;
      clear: both;
    }
    ol.float-item > li,
    Ul.float-item > li {
      float: left;
      margin: 0 20px;
    }
    [dir=rtl] ol.float-item > li,
    [dir=rtl] ul.float-item > li {
      float: right;
    }
    .horizontal {
      display: flex;
      display: -webkit-box;
      display: -webkit-flex;
      -webkit-box-orient: horizontal;
      -webkit-flex-direction: row;
      flex-direction: row;
      -webkit-justify-content: start;
      justify-content: flex-start;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      align-items: flex-start;
    }
    .horizontal.flex-end {
      -webkit-box-pack: end !important;
      -webkit-justify-content: end !important;
      justify-content: flex-end !important;
    }
    .horizontal.centered {
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    a.button {
      cursor: pointer;
      text-decoration: none;
      font-size: 13pt;
      -webkit-transition: all 0.35s ease-out;
      transition: all 0.35s ease-out;
      display: block;
      -webkit-box-sizing: auto;
      box-sizing: auto;
      padding: 8px 0px;
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: middle;
      text-align: center;
      color: #007aff;
      border-color: #007aff;
      background-color: rgba(255, 255, 255, 0.01);
    }  
    a.button.action {
      color: #585d63;
      border: solid 1px #585d63;
      border-radius: 20px;
      display: block;
      margin: 10px;
      padding: 10px 20px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      width: auto;
      height: auto;
      min-width: 100px;
      max-width: 150px;
    }

  </style>

</head>
<body>
  <div dir='ltr'>
    <h2>Left to Right</h2>
    <h3>Inline-Block - Ordered List Items</h3>
    <ol class='inline-block'>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ol>   
    <h3>Inline-Block - Unordered List Items</h3>
    <ul class='inline-block'>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
    <h3>Float Left - Ordered List Items</h3>
    <ol class='float-item'>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ol> 
    <h3>Float Left - Unordered List Items</h3>
    <ul class='float-item'>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul> 
    <h3>Flex Box Flex-Start</h3>
    <div class="flex horizontal">
      <a class='button action' href="#">First</a>
      <a class='button action' href="#">Second</a>
    </div>
    <h3>Flex Box Flex-End</h3>
    <div class="flex horizontal flex-end">
      <a class='button action' href="#">First</a>
      <a class='button action' href="#">Second</a>
    </div>
    <h3>Flex Box Centered</h3>
    <div class="flex horizontal centered">
      <a class='button action' href="#">First</a>
      <a class='button action' href="#">Second</a>
    </div>
  </div>
  <hr>
  <div dir='rtl'>
    <h2>Right to Left</h2>
    <h3>Inline-Block - Ordered List Items</h3>
    <ol class='inline-block'>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ol> 
    <h3>Inline-Block - Unordered List Items</h3>
    <ul class='inline-block'>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
    <h3>Float Right - Ordered List Items</h3>
    <ol class='float-item'>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ol>   
    <h3>Float Right - Unordered List Items</h3>
    <ul class='float-item'>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
    <h3>Flex Box Flex-Start</h3>
    <div class="flex horizontal">
      <a class='button action' href="#">First</a>
      <a class='button action' href="#">Second</a>
    </div>
    <h3>Flex Box Flex-End</h3>
    <div class="flex horizontal flex-end">
      <a class='button action' href="#">First</a>
      <a class='button action' href="#">Second</a>
    </div>
    <h3>Flex Box Centered</h3>
    <div class="flex horizontal centered">
      <a class='button action' href="#">First</a>
      <a class='button action' href="#">Second</a>
    </div>
  </div>

</body>
</html>